# Spotifei_1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/spotifei_1/: Spotifei_1.java
src/main/java/controller/: ArtistaController.java  MusicaController.java  PlaylistController.java  UsuarioController.java
src/main/java/dao/: ArtistaDAO.java  Conexao.java  ConexaoDAO.java  CurtidaDAO.java  HistoricoBuscaDAO.java  MusicaDAO.java  PlaylistDAO.java  PlaylistMusicaDAO.java  UsuarioDAO.java
src/main/java/main/: Main.java  TesteConexaoDAO.java
src/main/java/model/: Artista.java  Curtida.java  HistoricoBusca.java  Musica.java  Playlist.java  Usuario.java
src/main/java/view/: ArtistaFrame.java  BuscarMusicaFrame.java  DashboardFrame.java  HistoricoFrame.java  LoginFrame.java  MusicaFrame.java  PlaylistFrame.java  RegisterFrame.java  TesteConexaoFrame.java
